<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O0j-kX-yH5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--La musique-->
        <scene sceneID="n0B-vI-DcC">
            <objects>
                <tableViewController id="Uvo-Ik-FAm" customClass="MusicTableVC" customModule="musicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s3e-iH-MDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="jOd-gK-LiV" detailTextLabel="rwj-Mo-Fcw" imageView="NZD-Gw-cWT" style="IBUITableViewCellStyleSubtitle" id="YeR-iN-EuA">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YeR-iN-EuA" id="Kfj-54-reQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jOd-gK-LiV">
                                            <rect key="frame" x="74" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rwj-Mo-Fcw">
                                            <rect key="frame" x="74" y="25.5" width="29" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="noAlbumArt" id="NZD-Gw-cWT">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RQI-dd-K44" kind="show" id="2TP-lg-yRg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCell" id="spD-4O-AeI">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spD-4O-AeI" id="rIm-aP-yUg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1Hx-eB-teV">
                                            <rect key="frame" x="26" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsg-HY-dNd">
                                            <rect key="frame" x="74" y="6" width="66.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please, be patient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tah-mq-2SO">
                                            <rect key="frame" x="74" y="25.5" width="94" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tsg-HY-dNd" firstAttribute="leading" secondItem="1Hx-eB-teV" secondAttribute="trailing" constant="28" id="5Sp-nK-YLR"/>
                                        <constraint firstItem="tah-mq-2SO" firstAttribute="top" secondItem="tsg-HY-dNd" secondAttribute="bottom" id="Bss-L6-sjn"/>
                                        <constraint firstItem="tah-mq-2SO" firstAttribute="leading" secondItem="1Hx-eB-teV" secondAttribute="trailing" constant="28" id="Ycs-VH-91W"/>
                                        <constraint firstAttribute="topMargin" secondItem="tsg-HY-dNd" secondAttribute="top" constant="2" id="eOb-1B-iyI"/>
                                        <constraint firstItem="1Hx-eB-teV" firstAttribute="leading" secondItem="rIm-aP-yUg" secondAttribute="leadingMargin" constant="18" id="ggl-ZL-G71"/>
                                        <constraint firstItem="1Hx-eB-teV" firstAttribute="centerY" secondItem="rIm-aP-yUg" secondAttribute="centerY" id="r9u-kg-M6G"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uvo-Ik-FAm" id="FDj-nh-VSc"/>
                            <outlet property="delegate" destination="Uvo-Ik-FAm" id="5VZ-F8-RMb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="La musique" id="q3l-dB-l1N">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="9bc-gS-KkM">
                            <connections>
                                <action selector="refresh:" destination="Uvo-Ik-FAm" id="Ne0-2V-r0Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PME-Up-8Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="374"/>
        </scene>
        <!--SongVC-->
        <scene sceneID="sL3-gc-2yc">
            <objects>
                <viewController id="RQI-dd-K44" customClass="SongVC" customModule="musicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cie-Ve-Ib3"/>
                        <viewControllerLayoutGuide type="bottom" id="XOQ-6z-hnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlg-Yl-Xdu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWv-v7-QYs">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PWv-v7-QYs" secondAttribute="height" multiplier="1:1" id="X2d-pW-Ps6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jt7-8g-eyy">
                                <rect key="frame" x="0.0" y="384" width="320" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iR-1g-VZt">
                                        <rect key="frame" x="135" y="82" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7yq-BP-5s5"/>
                                            <constraint firstAttribute="height" constant="64" id="UZE-Vc-loC"/>
                                            <constraint firstAttribute="width" secondItem="5iR-1g-VZt" secondAttribute="height" multiplier="1:1" id="hn5-0w-eyz"/>
                                        </constraints>
                                        <state key="normal" image="playButton"/>
                                        <state key="selected" image="pauseButton"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UZE-Vc-loC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="playPause" destination="RQI-dd-K44" eventType="touchUpInside" id="Ye9-bU-MyU"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OTP-ZP-frC">
                                        <rect key="frame" x="18" y="49" width="284" height="31"/>
                                        <connections>
                                            <action selector="sliderTouchUpInside:" destination="RQI-dd-K44" eventType="touchUpInside" id="qip-xq-VZn"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz3-jY-uph">
                                        <rect key="frame" x="250" y="77" width="50" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="o0l-T8-7ME"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyT-GK-LMF">
                                        <rect key="frame" x="20" y="77" width="50" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2DO-pk-fg5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OTP-ZP-frC" firstAttribute="leading" secondItem="RyT-GK-LMF" secondAttribute="leading" id="5RX-Po-wOh"/>
                                    <constraint firstItem="Hz3-jY-uph" firstAttribute="trailing" secondItem="OTP-ZP-frC" secondAttribute="trailing" id="7Od-1e-pJu"/>
                                    <constraint firstItem="OTP-ZP-frC" firstAttribute="bottom" secondItem="RyT-GK-LMF" secondAttribute="top" constant="2" id="G0g-PI-z8j"/>
                                    <constraint firstItem="5iR-1g-VZt" firstAttribute="top" secondItem="OTP-ZP-frC" secondAttribute="bottom" constant="3" id="H5d-P5-C7J"/>
                                    <constraint firstItem="5iR-1g-VZt" firstAttribute="centerX" secondItem="Jt7-8g-eyy" secondAttribute="centerX" id="I8O-0H-jgv"/>
                                    <constraint firstItem="5iR-1g-VZt" firstAttribute="centerY" secondItem="Jt7-8g-eyy" secondAttribute="centerY" constant="15" id="JHR-Gh-gzM"/>
                                    <constraint firstItem="OTP-ZP-frC" firstAttribute="top" secondItem="Jt7-8g-eyy" secondAttribute="top" priority="500" constant="20" symbolic="YES" id="N4f-9B-1mt"/>
                                    <constraint firstAttribute="trailing" secondItem="OTP-ZP-frC" secondAttribute="trailing" constant="20" symbolic="YES" id="QYd-57-QaQ"/>
                                    <constraint firstItem="OTP-ZP-frC" firstAttribute="leading" secondItem="Jt7-8g-eyy" secondAttribute="leading" constant="20" symbolic="YES" id="hOR-0d-iBO"/>
                                    <constraint firstItem="OTP-ZP-frC" firstAttribute="bottom" secondItem="Hz3-jY-uph" secondAttribute="top" constant="2" id="lm5-3y-uNO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N4f-9B-1mt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PWv-v7-QYs" firstAttribute="top" secondItem="cie-Ve-Ib3" secondAttribute="bottom" id="8E5-Xo-7pi"/>
                            <constraint firstAttribute="leading" secondItem="PWv-v7-QYs" secondAttribute="leading" id="XS4-CC-Ru5"/>
                            <constraint firstItem="Jt7-8g-eyy" firstAttribute="top" secondItem="PWv-v7-QYs" secondAttribute="bottom" id="YgK-U8-l4x"/>
                            <constraint firstAttribute="trailing" secondItem="PWv-v7-QYs" secondAttribute="trailing" id="Zjs-Uk-qaW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Jt7-8g-eyy" secondAttribute="bottom" id="sHq-0g-rH5"/>
                            <constraint firstItem="Jt7-8g-eyy" firstAttribute="leading" secondItem="dlg-Yl-Xdu" secondAttribute="leading" id="yed-rd-U02"/>
                            <constraint firstAttribute="trailing" secondItem="Jt7-8g-eyy" secondAttribute="trailing" id="zYK-u4-5iH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="durationLabel" destination="Hz3-jY-uph" id="rlz-K0-kf8"/>
                        <outlet property="imageView" destination="PWv-v7-QYs" id="1W9-NK-aEe"/>
                        <outlet property="playPauseButton" destination="5iR-1g-VZt" id="ySm-AZ-Fsa"/>
                        <outlet property="positionLabel" destination="RyT-GK-LMF" id="FeH-tp-Zy2"/>
                        <outlet property="progressSlider" destination="OTP-ZP-frC" id="SYh-BV-Mqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLx-CS-ol5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k94-zQ-H9N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0j-kX-yH5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzY-aE-00G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uvo-Ik-FAm" kind="relationship" relationship="rootViewController" id="AU5-MU-vXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sh-kq-Iyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="noAlbumArt" width="166" height="166"/>
        <image name="pauseButton" width="64" height="64"/>
        <image name="playButton" width="64" height="64"/>
    </resources>
</document>
